$template DjangoFormat, "INSERT INTO public.rsyslog_event(message, host, time_reported, time_received, tag, facility_id, priority_id) VALUES ('%msg%', '%hostname%', '%timereported%', '%timegenerated%', '%syslogtag%', '%syslogfacility%', '%syslogpriority%');"

$ModLoad ompgsql
*.* :ompgsql:PGHOST,PGDATABASE,PGUSER,PGPASSWORD;DjangoFormat
