global(parser.permitSlashInProgramName="on")

template(name="DjangoFormat" type="list" option.sql="on") {
    constant(value="INSERT INTO public.rsyslog_event (")
    constant(value="    message, host, time_reported, time_received, tag, facility_id, priority_id")
    constant(value=") VALUES ('")
    property(name="msg")
    constant(value="', '")
    property(name="hostname")
    constant(value="', '")
    property(name="timereported" dateFormat="rfc3339")
    constant(value="', '")
    property(name="timegenerated" dateFormat="rfc3339")
    constant(value="', '")
    property(name="programname")
    constant(value="', ")
    property(name="syslogfacility")
    constant(value=", ")
    property(name="syslogseverity")
    constant(value=");")
}

module(load="ompgsql")

*.* :ompgsql:PGHOST,PGDATABASE,PGUSER,PGPASSWORD;DjangoFormat
